# .env

# Database configuration (defaults to SQLite if unset)
#DATABASE_URL=postgresql+psycopg://user:password@host:5432/bia_tool

# Enter your admin credentials here
ADMIN_EMAIL="example@example.com"
ADMIN_PASSWORD="aVerySecurePasswordSh0uldBeUsedH3r3!"

# Keep secret key here
SECRET_KEY=een_andere_geheime_sleutel_voor_flask