# Copy this file to .env.docker.local and customize for your environment

# Application settings
FLASK_ENV=development
SECRET_KEY=een_andere_geheime_sleutel_voor_flask

# Admin user
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=aVerySecurePasswordSh0uldBeUsedH3r3!

# Database settings
# DATABASE_URL=postgresql+psycopg://user:password@postgres:5432/bia_tool

# Network settings
HOST=0.0.0.0
PORT=5001